# AndroidInterationZero

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jian/zero/interation/androidinterationzero/: ApplicationTest.java
app/src/dev/java/com/jian/zero/interation/androidinterationzero/: AppEnvironment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jian/zero/interation/androidinterationzero/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/production/java/com/jian/zero/interation/androidinterationzero/: AppEnvironment.java
app/src/test/java/com/jian/zero/interation/androidinterationzero/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/jian/zero/interation/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jian/zero/interation/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
base/src/main/java/com/jian/zero/interation/base/utils/: ClassUtil.java
base/src/test/java/com/jian/zero/interation/base/: ExampleUnitTest.java
