org.gradle.jvmargs=-XX:MaxPermSize=256m -Xmx1024m
appMinSDKVersion=17
appTargetSDKVersion=23
appBuildToolVersion=23.0.2
appSemanticVersion=1.0
appVersionCode=1
org.gradle.daemon=false
isForPublish=false