apply plugin: 'com.android.application'

android {
    compileSdkVersion appTargetSDKVersion.toInteger()
    buildToolsVersion appBuildToolVersion

    defaultConfig {
        minSdkVersion appMinSDKVersion.toInteger()
        targetSdkVersion appTargetSDKVersion.toInteger()
        versionCode appVersionCode.toInteger()
        versionName appSemanticVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        dev {
            applicationId = "com.jian.zero.interation.androidinterationzero"
        }
        production {
            applicationId = "com.jian.zero.interation.androidinterationzero"
        }
        qa {
            applicationId = "com.jian.zero.interation.androidinterationzero"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(path: ':base')
}
