apply plugin: 'com.android.library'

android {
    compileSdkVersion appTargetSDKVersion.toInteger()
    buildToolsVersion appBuildToolVersion

    defaultConfig {
        minSdkVersion appMinSDKVersion.toInteger()
        targetSdkVersion appTargetSDKVersion.toInteger()
        versionCode appVersionCode.toInteger()
        versionName appSemanticVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
}
